# PowerTunnel-DNS

./: .gitignore  LICENSE  build.gradle  settings.gradle
legacy/: .gitignore  README  build.gradle
legacy/src/main/java/io/github/krlvm/powertunnel/plugins/dns/legacy/: Base64Provider.java  DNSListener.java  DNSParseException.java  DNSParser.java  DNSPreset.java  LegacyDNSPlugin.java  LegacyDohResolver.java
legacy/src/main/resources/: plugin.ini  preferences.json
legacy/src/main/resources/locale/: messages_en.properties
src/main/java/io/github/krlvm/powertunnel/plugins/dns/: AndroidResolverConfigListProvider.java  DNSListener.java  DNSParseException.java  DNSParser.java  DNSPlugin.java  DNSPreset.java
src/main/java/org/xbill/DNS/config/: AndroidResolverConfigProvider.java  ResolvConfResolverConfigProvider.java
src/main/java/org/xbill/DNS/hosts/: HostsFileParser.java
src/main/java/org/xbill/DNS/nio/: FilesHelper.java
src/main/resources/: plugin.ini  preferences.json
src/main/resources/locale/: messages_en.properties  messages_ru.properties
