plugins {
    id 'java'
}

group 'io.github.krlvm.powertunnel.plugins'
version '1.0.1'

repositories {
    mavenCentral()
}

configurations {
    fatImplementation
    compile.extendsFrom(fatImplementation)
}

task fatJar(type: Jar) {
    archiveClassifier = 'all'
    from {
        configurations.fatImplementation.asFileTree.files.collect { zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    with jar
}
configure(fatJar) {
    group = 'build'
    description = 'Assembles a jar archive containing the main classes and all dependencies.'
}

dependencies {
    implementation('io.github.krlvm.powertunnel:sdk') {
        version {
            branch = 'next'
        }
    }

    fatImplementation 'dnsjava:dnsjava:3.4.1'
    fatImplementation 'org.jitsi:dnssecjava:2.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}